[33mcommit 010d8775ce7858bd68c8cf23cc99aff4470d3276[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ahmed-abdelazim <34234821+ahmed-abdelazim@users.noreply.github.com>
Date:   Tue Nov 13 13:14:43 2018 +0200

    Create README.md

[33mcommit 958a316ae812822bfc9c1afb7357180b135feedc[m
Author: ahmed-abdelazim <34234821+ahmed-abdelazim@users.noreply.github.com>
Date:   Tue Nov 13 13:11:46 2018 +0200

    prepare webhook.php

[33mcommit 11eeb9c66102196f8ccf49f62827e80f5a25b9d4[m
Author: ahmed-abdelazim <34234821+ahmed-abdelazim@users.noreply.github.com>
Date:   Tue Nov 13 12:58:35 2018 +0200

    add readme file

[33mcommit 2137c6ba0b86887f46a4ad218731d64ce09efe95[m
Author: ahmed-abdelazim <34234821+ahmed-abdelazim@users.noreply.github.com>
Date:   Tue Nov 13 12:47:11 2018 +0200

    initial test of the project
